jdk-tool:1.1
script-security:1.44
command-launcher):1.2
bouncycastle-api):2.16.3
display-url-api):2.2.0
mailer):1.21
ldap):1.20
jquery-detached):1.2.1
jackson2-api):2.8.11.3
structs):1.14
ace-editor):1.1
workflow-step-api):2.16
workflow-scm-step):2.6
SCM-API-Plugin-(scm-api):2.2.7
Pipeline:API-(workflow-api):2.29
Pipeline:Supporting-APIs-(workflow-support):2.20
Pipeline:Groovy-(workflow-cps):2.54
Pipeline:Input-Step-(pipeline-input-step):2.8
Pipeline:Stage-Step-(pipeline-stage-step):2.3
Pipeline:Job-(workflow-job):2.24
Pipeline-Graph-Analysis-Plugin-(pipeline-graph-analysis):1.7
Pipeline:REST-API-Plugin-(pipeline-rest-api):2.10
JavaScript-GUI-Lib:Handlebars-bundle-plugin-(handlebars):1.1.1
JavaScript-GUI-Lib:Moment.js-bundle-plugin-(momentjs):1.1.1
Pipeline:Stage-View-Plugin-(pipeline-stage-view):2.10
Token-Macro-Plugin-(token-macro):2.5
Build-Timeout-(build-timeout):1.19
Credentials-Plugin-(credentials):2.1.18
Apache-HttpComponents-Client-4.x-API-Plugin-(apache-httpcomponents-client-4-api):4.5.5-3.0
SSH-Credentials-Plugin-(ssh-credentials):1.14
JSch-dependency-plugin-(jsch):0.1.54.2
Git-client-plugin-(git-client):2.7.3
JUnit-Plugin-(junit):1.24
Matrix-Project-Plugin-(matrix-project):1.13
Git-plugin-(git):3.9.1
Durable-Task-Plugin-(durable-task):1.25
Pipeline:Nodes-and-Processes-(workflow-durable-task-step):2.20
Resource-Disposer-Plugin-(resource-disposer):0.12
Workspace-Cleanup-Plugin-(ws-cleanup):0.34
Email-Extension-Plugin-(email-ext):2.63
MapDB-API-Plugin-(mapdb-api):1.0.9.0
Subversion-Plug-in-(subversion):2.11.1
Timestamper-(timestamper):1.8.10
Pipeline:Milestone-Step-(pipeline-milestone-step):1.3.1
Pipeline:Build-Step-(pipeline-build-step):2.7
Plain-Credentials-Plugin-(plain-credentials):1.4
Credentials-Binding-Plugin-(credentials-binding):1.16
Pipeline:Model-API-(pipeline-model-api):1.3.1
Pipeline:Declarative-Extension-Points-API-(pipeline-model-extensions):1.3.1
Folders-Plugin-(cloudbees-folder):6.5.1
GIT-server-Plugin-(git-server):1.7
Pipeline:Shared-Groovy-Libraries-(workflow-cps-global-lib):2.9
Branch-API-Plugin-(branch-api):2.0.20
Pipeline:Multibranch-(workflow-multibranch):2.20
Authentication-Tokens-API-Plugin-(authentication-tokens):1.3
Docker-Commons-Plugin-(docker-commons):1.13
Pipeline:Basic-Steps-(workflow-basic-steps):2.9
Docker-Pipeline-(docker-workflow):1.17
Pipeline:Stage-Tags-Metadata-(pipeline-stage-tags-metadata):1.3.1
Pipeline:Declarative-Agent-API-(pipeline-model-declarative-agent):1.1.1
Pipeline:Declarative-(pipeline-model-definition):1.3.1
Pipeline-(workflow-aggregator):2.5
GitHub-API-Plugin-(github-api):1.92
GitHub-plugin-(github):1.29.2
GitHub-Branch-Source-Plugin-(github-branch-source):2.3.6
Pipeline:GitHub-Groovy-Libraries-(pipeline-github-lib):1.0
SSH-Slaves-plugin-(ssh-slaves):1.26
Matrix-Authorization-Strategy-Plugin-(matrix-auth):2.3
OWASP-Markup-Formatter-Plugin-(antisamy-markup-formatter):1.5
Gradle-Plugin-(gradle):1.29
PAM-Authentication-plugin-(pam-auth):1.3